// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		51D11D511F9A8A0E00E0E960 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51D11D501F9A8A0E00E0E960 /* AppDelegate.swift */; };
		51D11D531F9A8A0E00E0E960 /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 51D11D521F9A8A0E00E0E960 /* art.scnassets */; };
		51D11D551F9A8A0E00E0E960 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51D11D541F9A8A0E00E0E960 /* ViewController.swift */; };
		51D11D581F9A8A0E00E0E960 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51D11D561F9A8A0E00E0E960 /* Main.storyboard */; };
		51D11D5A1F9A8A0E00E0E960 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51D11D591F9A8A0E00E0E960 /* Assets.xcassets */; };
		51D11D5D1F9A8A0E00E0E960 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51D11D5B1F9A8A0E00E0E960 /* LaunchScreen.storyboard */; };
		51D11D681F9A8A0E00E0E960 /* FaceFeatureRecognitionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51D11D671F9A8A0E00E0E960 /* FaceFeatureRecognitionTests.swift */; };
		51D11D731F9A8A0E00E0E960 /* FaceFeatureRecognitionUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51D11D721F9A8A0E00E0E960 /* FaceFeatureRecognitionUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		51D11D641F9A8A0E00E0E960 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 51D11D451F9A8A0E00E0E960 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 51D11D4C1F9A8A0E00E0E960;
			remoteInfo = FaceFeatureRecognition;
		};
		51D11D6F1F9A8A0E00E0E960 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 51D11D451F9A8A0E00E0E960 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 51D11D4C1F9A8A0E00E0E960;
			remoteInfo = FaceFeatureRecognition;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		51D11D4D1F9A8A0E00E0E960 /* FaceFeatureRecognition.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FaceFeatureRecognition.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51D11D501F9A8A0E00E0E960 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51D11D521F9A8A0E00E0E960 /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		51D11D541F9A8A0E00E0E960 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		51D11D571F9A8A0E00E0E960 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51D11D591F9A8A0E00E0E960 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51D11D5C1F9A8A0E00E0E960 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51D11D5E1F9A8A0E00E0E960 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51D11D631F9A8A0E00E0E960 /* FaceFeatureRecognitionTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FaceFeatureRecognitionTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		51D11D671F9A8A0E00E0E960 /* FaceFeatureRecognitionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaceFeatureRecognitionTests.swift; sourceTree = "<group>"; };
		51D11D691F9A8A0E00E0E960 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51D11D6E1F9A8A0E00E0E960 /* FaceFeatureRecognitionUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FaceFeatureRecognitionUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		51D11D721F9A8A0E00E0E960 /* FaceFeatureRecognitionUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaceFeatureRecognitionUITests.swift; sourceTree = "<group>"; };
		51D11D741F9A8A0E00E0E960 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51D11D4A1F9A8A0E00E0E960 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51D11D601F9A8A0E00E0E960 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51D11D6B1F9A8A0E00E0E960 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51D11D441F9A8A0E00E0E960 = {
			isa = PBXGroup;
			children = (
				51D11D4F1F9A8A0E00E0E960 /* FaceFeatureRecognition */,
				51D11D661F9A8A0E00E0E960 /* FaceFeatureRecognitionTests */,
				51D11D711F9A8A0E00E0E960 /* FaceFeatureRecognitionUITests */,
				51D11D4E1F9A8A0E00E0E960 /* Products */,
			);
			sourceTree = "<group>";
		};
		51D11D4E1F9A8A0E00E0E960 /* Products */ = {
			isa = PBXGroup;
			children = (
				51D11D4D1F9A8A0E00E0E960 /* FaceFeatureRecognition.app */,
				51D11D631F9A8A0E00E0E960 /* FaceFeatureRecognitionTests.xctest */,
				51D11D6E1F9A8A0E00E0E960 /* FaceFeatureRecognitionUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51D11D4F1F9A8A0E00E0E960 /* FaceFeatureRecognition */ = {
			isa = PBXGroup;
			children = (
				51D11D501F9A8A0E00E0E960 /* AppDelegate.swift */,
				51D11D521F9A8A0E00E0E960 /* art.scnassets */,
				51D11D541F9A8A0E00E0E960 /* ViewController.swift */,
				51D11D561F9A8A0E00E0E960 /* Main.storyboard */,
				51D11D591F9A8A0E00E0E960 /* Assets.xcassets */,
				51D11D5B1F9A8A0E00E0E960 /* LaunchScreen.storyboard */,
				51D11D5E1F9A8A0E00E0E960 /* Info.plist */,
			);
			path = FaceFeatureRecognition;
			sourceTree = "<group>";
		};
		51D11D661F9A8A0E00E0E960 /* FaceFeatureRecognitionTests */ = {
			isa = PBXGroup;
			children = (
				51D11D671F9A8A0E00E0E960 /* FaceFeatureRecognitionTests.swift */,
				51D11D691F9A8A0E00E0E960 /* Info.plist */,
			);
			path = FaceFeatureRecognitionTests;
			sourceTree = "<group>";
		};
		51D11D711F9A8A0E00E0E960 /* FaceFeatureRecognitionUITests */ = {
			isa = PBXGroup;
			children = (
				51D11D721F9A8A0E00E0E960 /* FaceFeatureRecognitionUITests.swift */,
				51D11D741F9A8A0E00E0E960 /* Info.plist */,
			);
			path = FaceFeatureRecognitionUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51D11D4C1F9A8A0E00E0E960 /* FaceFeatureRecognition */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51D11D771F9A8A0E00E0E960 /* Build configuration list for PBXNativeTarget "FaceFeatureRecognition" */;
			buildPhases = (
				51D11D491F9A8A0E00E0E960 /* Sources */,
				51D11D4A1F9A8A0E00E0E960 /* Frameworks */,
				51D11D4B1F9A8A0E00E0E960 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FaceFeatureRecognition;
			productName = FaceFeatureRecognition;
			productReference = 51D11D4D1F9A8A0E00E0E960 /* FaceFeatureRecognition.app */;
			productType = "com.apple.product-type.application";
		};
		51D11D621F9A8A0E00E0E960 /* FaceFeatureRecognitionTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51D11D7A1F9A8A0E00E0E960 /* Build configuration list for PBXNativeTarget "FaceFeatureRecognitionTests" */;
			buildPhases = (
				51D11D5F1F9A8A0E00E0E960 /* Sources */,
				51D11D601F9A8A0E00E0E960 /* Frameworks */,
				51D11D611F9A8A0E00E0E960 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				51D11D651F9A8A0E00E0E960 /* PBXTargetDependency */,
			);
			name = FaceFeatureRecognitionTests;
			productName = FaceFeatureRecognitionTests;
			productReference = 51D11D631F9A8A0E00E0E960 /* FaceFeatureRecognitionTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		51D11D6D1F9A8A0E00E0E960 /* FaceFeatureRecognitionUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51D11D7D1F9A8A0E00E0E960 /* Build configuration list for PBXNativeTarget "FaceFeatureRecognitionUITests" */;
			buildPhases = (
				51D11D6A1F9A8A0E00E0E960 /* Sources */,
				51D11D6B1F9A8A0E00E0E960 /* Frameworks */,
				51D11D6C1F9A8A0E00E0E960 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				51D11D701F9A8A0E00E0E960 /* PBXTargetDependency */,
			);
			name = FaceFeatureRecognitionUITests;
			productName = FaceFeatureRecognitionUITests;
			productReference = 51D11D6E1F9A8A0E00E0E960 /* FaceFeatureRecognitionUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51D11D451F9A8A0E00E0E960 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Forrest Vander Borgh";
				TargetAttributes = {
					51D11D4C1F9A8A0E00E0E960 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					51D11D621F9A8A0E00E0E960 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 51D11D4C1F9A8A0E00E0E960;
					};
					51D11D6D1F9A8A0E00E0E960 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 51D11D4C1F9A8A0E00E0E960;
					};
				};
			};
			buildConfigurationList = 51D11D481F9A8A0E00E0E960 /* Build configuration list for PBXProject "FaceFeatureRecognition" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51D11D441F9A8A0E00E0E960;
			productRefGroup = 51D11D4E1F9A8A0E00E0E960 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51D11D4C1F9A8A0E00E0E960 /* FaceFeatureRecognition */,
				51D11D621F9A8A0E00E0E960 /* FaceFeatureRecognitionTests */,
				51D11D6D1F9A8A0E00E0E960 /* FaceFeatureRecognitionUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51D11D4B1F9A8A0E00E0E960 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51D11D531F9A8A0E00E0E960 /* art.scnassets in Resources */,
				51D11D5D1F9A8A0E00E0E960 /* LaunchScreen.storyboard in Resources */,
				51D11D5A1F9A8A0E00E0E960 /* Assets.xcassets in Resources */,
				51D11D581F9A8A0E00E0E960 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51D11D611F9A8A0E00E0E960 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51D11D6C1F9A8A0E00E0E960 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51D11D491F9A8A0E00E0E960 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51D11D551F9A8A0E00E0E960 /* ViewController.swift in Sources */,
				51D11D511F9A8A0E00E0E960 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51D11D5F1F9A8A0E00E0E960 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51D11D681F9A8A0E00E0E960 /* FaceFeatureRecognitionTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51D11D6A1F9A8A0E00E0E960 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51D11D731F9A8A0E00E0E960 /* FaceFeatureRecognitionUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		51D11D651F9A8A0E00E0E960 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 51D11D4C1F9A8A0E00E0E960 /* FaceFeatureRecognition */;
			targetProxy = 51D11D641F9A8A0E00E0E960 /* PBXContainerItemProxy */;
		};
		51D11D701F9A8A0E00E0E960 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 51D11D4C1F9A8A0E00E0E960 /* FaceFeatureRecognition */;
			targetProxy = 51D11D6F1F9A8A0E00E0E960 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		51D11D561F9A8A0E00E0E960 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51D11D571F9A8A0E00E0E960 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51D11D5B1F9A8A0E00E0E960 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51D11D5C1F9A8A0E00E0E960 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51D11D751F9A8A0E00E0E960 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51D11D761F9A8A0E00E0E960 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51D11D781F9A8A0E00E0E960 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L93FLC77D4;
				INFOPLIST_FILE = FaceFeatureRecognition/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ForrestVanderborgh.FaceFeatureRecognition;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		51D11D791F9A8A0E00E0E960 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L93FLC77D4;
				INFOPLIST_FILE = FaceFeatureRecognition/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ForrestVanderborgh.FaceFeatureRecognition;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		51D11D7B1F9A8A0E00E0E960 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L93FLC77D4;
				INFOPLIST_FILE = FaceFeatureRecognitionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ForrestVanderborgh.FaceFeatureRecognitionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FaceFeatureRecognition.app/FaceFeatureRecognition";
			};
			name = Debug;
		};
		51D11D7C1F9A8A0E00E0E960 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L93FLC77D4;
				INFOPLIST_FILE = FaceFeatureRecognitionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ForrestVanderborgh.FaceFeatureRecognitionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FaceFeatureRecognition.app/FaceFeatureRecognition";
			};
			name = Release;
		};
		51D11D7E1F9A8A0E00E0E960 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L93FLC77D4;
				INFOPLIST_FILE = FaceFeatureRecognitionUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ForrestVanderborgh.FaceFeatureRecognitionUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FaceFeatureRecognition;
			};
			name = Debug;
		};
		51D11D7F1F9A8A0E00E0E960 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L93FLC77D4;
				INFOPLIST_FILE = FaceFeatureRecognitionUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ForrestVanderborgh.FaceFeatureRecognitionUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FaceFeatureRecognition;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51D11D481F9A8A0E00E0E960 /* Build configuration list for PBXProject "FaceFeatureRecognition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51D11D751F9A8A0E00E0E960 /* Debug */,
				51D11D761F9A8A0E00E0E960 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51D11D771F9A8A0E00E0E960 /* Build configuration list for PBXNativeTarget "FaceFeatureRecognition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51D11D781F9A8A0E00E0E960 /* Debug */,
				51D11D791F9A8A0E00E0E960 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51D11D7A1F9A8A0E00E0E960 /* Build configuration list for PBXNativeTarget "FaceFeatureRecognitionTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51D11D7B1F9A8A0E00E0E960 /* Debug */,
				51D11D7C1F9A8A0E00E0E960 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51D11D7D1F9A8A0E00E0E960 /* Build configuration list for PBXNativeTarget "FaceFeatureRecognitionUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51D11D7E1F9A8A0E00E0E960 /* Debug */,
				51D11D7F1F9A8A0E00E0E960 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51D11D451F9A8A0E00E0E960 /* Project object */;
}
